<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleanos Ideas Para Lacho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
            padding: 20px;
            background-color: #e9e1e1;
        }
        h1 {
            text-align: center;
            color: #323030;
        }
        .gift-list {
            list-style-type: none;
            padding: 0;
        }
        .gift-item {
            background-color: #e9e1e1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .gift-item a {
            text-decoration: none;
            color: #2a5db0;
            font-size: 18px;
        }
        .gift-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Cumpleanos Ideas Para Lacho</h1>
   
    <audio autoplay>
        <source src="LAS MAÑANITAS CON CEPILLIN ( VIDEO OFICIAL HD ).mp3">
        Ops, su navegador no soporta el elemento de audio.
    </audio>
    
    &lt;3 Los Amo Mucho, Muah &lt;3

    <ul class="gift-list">
        <li class="gift-item">
            <img src= "Screenshot 2024-08-05 193223.png" width="500" height="600"> <br>
            <a href="https://displate.com/displate/6497265" target="_blank">
                Regalo 1: Displate Poster de Metal de un Video Juego.
            </a>
        </li>
        <li class="gift-item">
            <img src="nbs.png"  width="500" height="600"> <br>
            <a href="https://www.famousfootwear.com/product/new-balance-mens-fresh-foam-roav-running-shoe-1047881/blacktop-32601" target="_blank">
                Regalo 2: Zapatos de New Balance Para Correr Tamano 10 US Hombres.
            </a>
        </li>
        <li class="gift-item">
            <img src="tocadiscos.png"  width="500" height="600"> <br>
             Regalo 3: Un tocadiscos de vinilo, no tengo enlance para uno espifico. Nomas que es oscuro en color, se ve chido y se puede conectar a un sistema de sonido externo.
            
        </li>
        <li class="gift-item">
            <img src="nostrils.png"  width="500" height="600"> <br>
                Regalo 4: Colonia para hombres, no tengo enlace para una espifica. Nomas que huele bien. NADA DE AXE PLEASE. 
        </li>
    </ul>
</body>
</html>